server.port=9001
spring.application.name=user_service
#spring.config.import= optional:configserver:http://localhost:9001
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost